{
    "name": "magedex/magentizer",
    "description": "",
    "type": "magento2-module",
    "version": "100.0.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageDeX\\Magentizer\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "MageDeX/Magentizer"
            ]
        ]
    }
}
